{
  "name": "rosey.io-node",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "https://github.com/trevorlang/rosey.io-node.git",
  "author": "Trevor Lang <trevorlang@ymail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3"
  },
  "scripts": {
    "build": "bash bin/node-scripts/build.sh"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
